<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>The Misery</title>
  </head>

  <h3 id="gifState" style="float: right; position: absolute"></h3>
  <button
    id="noCantv"
    style="position: absolute; top: 70px; left: 0"
    onclick="javascript: window.location.replace('index.html?cantv')"
  >
    usas CANTV?
  </button>
  <button
    id="cantv"
    style="position: absolute; top: 70px; left: 0; display: none"
    onclick="javascript: window.location.replace('index.html')"
  >
    tienes internet decente?
  </button>

  <div id="brocoli" class="gif" duration="1350"></div>

  <div id="rock_sus" class="gif" duration="1150"></div>
  <div id="speedrun" class="gif" duration="4200"></div>
  <div id="toad" class="gif" duration="2400"></div>
  <div id="flowercat" class="gif" duration="2900"></div>
  <div id="hardparty" class="gif" duration="3100"></div>
  <div id="hehehe" class="gif" duration="2400"></div>

  <div id="bru" class="gif" duration="2500"></div>
  <div id="bye" class="gif" duration="1300"></div>

  <div id="desintegrated" class="gif" duration="1600"></div>
  <div id="penguin_explode" class="gif" duration="1070"></div>
  <div id="house_explode" class="gif" duration="1750"></div>
  <div id="claps" class="gif" duration="1400"></div>
  <div id="meh" class="gif" duration="2700"></div>

  <body>
    <h1>
      Snake en <i><b>8K</b></i>
    </h1>

    <div id="listBox">
      <h3>Lista de Niveles</h3>

      <label for="#map0">Uvstucalo</label>
      <button onclick="play(0)">primer comentario</button>
      <table id="map0" class="mapThumb"></table>

      <br />
      <br />
      <br />

      <label for="#map1">Frifaya</label>
      <button onclick="play(1)">esta fun</button>
      <table id="map1" class="mapThumb"></table>

      <br />
      <br />
      <br />

      <label for="#map2">Zz<small>z</small></label>
      <button onclick="play(2)">meh</button>
      <table id="map2" class="mapThumb"></table>

      <br />
      <br />
      <br />

      <label for="#map3">Arte abstracto.</label>
      <button onclick="play(3)">esta chevere</button>
      <table id="map3" class="mapThumb"></table>

      <br />
      <br />
      <br />

      <label for="#map4">Mr. McDonalds</label>
      <button onclick="play(4)"><small>no te muerdas la cola.</small></button>
      <table id="map4" class="mapThumb"></table>

      <br />
      <br />
      <br />

      <label for="#map5"
        ><small
          ><sub><i>el wiwi's adventure</i></sub></small
        ></label
      >
      <button onclick="play(5)"><strong>epic</strong></button>
      <table id="map5" class="mapThumb"></table>
    </div>

    <div id="gameBox" style="position: relative">
      <button onclick="showList()">Volver <del>a Brazil</del></button>
      <table id="game"></table>
      <h2 id="score"></h2>

      <div id="gameover">
        <h1 id="GOtxt0"></h1>
        <p id="GOtxt1"></p>
        <button id="GOtxt2" onclick="replay()"></button>
        <button id="GOtxt3" onclick="showList()"></button>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: black;
    color: white;
    text-align: -webkit-center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .gif {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -10;
    background-size: 300px !important;
  }

  #game {
    border-spacing: 0;
    border: 1px solid white;
    font-family: "Times New Roman", Times, serif;
  }

  #gameover {
    background-color: black;
    border: 1px solid blue;
    border-radius: 5px;
    width: fit-content;
    padding: 10px;
    top: -280px;
    z-index: 1;
    position: relative;
    display: none;
  }

  .mapThumb {
    border-spacing: 0;
    border: 1px solid white;
    font-family: "Times New Roman", Times, serif;
  }

  .pixel {
    width: 12px;
    height: 12px;
    font-size: 11px;
    text-align: center;
  }

  .pixelThumb {
    width: 6px;
    height: 6px;
    font-size: 5px;
    text-align: center;
  }
</style>

<script>
  // Cantv?
  const searchParams = new URLSearchParams(window.location.search);
  const cantvUser = searchParams.has("cantv");

  // Variables Globales
  let dir = "ArrowRight";
  let score = -1;
  let dirSet = false;
  let initPoint = [];
  let actualMap;
  let listState;

  const gifs = [
    //Gameovers
    {
      name: "desintegrated",
      url: "https://media.tenor.com/-wrmUJrUbeoAAAAd/emoji-disintergrating.gif",
    },
    {
      name: "penguin_explode",
      url: "https://media.tenor.com/0RwDYUpgH8kAAAAC/pingu-penguin.gif",
    },
    {
      name: "house_explode",
      url: "https://media.tenor.com/eEs1jRy5UXgAAAAC/house-explosion.gif",
    },
    {
      name: "claps",
      url: "https://media.tenor.com/jrIAsC6362EAAAAC/clap-clapping.gif",
    },
    {
      name: "meh",
      url: "https://media.tenor.com/DgPnCr2BbOcAAAAd/not-good-not-bad-not-good.gif",
    },
    {
      name: "bru",
      url: "https://media.tenor.com/vAJ22jD0ol0AAAAd/gloria-pokemon.gif",
    },
    {
      name: "bye",
      url: "https://media.tenor.com/z0X6U7McZPcAAAAd/bye-im-out.gif",
    },
    // Scores
    {
      name: "rock_sus",
      url: "https://media.tenor.com/GBdIH5sL4XQAAAAC/the-rock-rock.gif",
    },
    {
      name: "speedrun",
      url: "https://media.tenor.com/0CXQArozOAEAAAAC/sweaty-speedruner.gif",
    },
    {
      name: "toad",
      url: "https://media.tenor.com/Pq2YmXIRgngAAAAC/scream-toad.gif",
    },
    {
      name: "flowercat",
      url: "https://media.tenor.com/BmGGGbZgE3IAAAAd/omg-wtf.gif",
    },
    {
      name: "hardparty",
      url: "https://media.tenor.com/ZX6CkKBPfjMAAAAC/party-hard.gif",
    },
    {
      name: "hehehe",
      url: "https://media.tenor.com/7SI7s743NmoAAAAS/evil-evil-laugh.gif",
    },
    // Misc
    {
      name: "brocoli",
      url: "https://media.tenor.com/d6cdu2C8CNwAAAAC/brocoli-healty.gif",
    },
  ];

  // Lista de Mapas
  const maps = [
    [
      "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "x                         x",
      "x     ?????               x",
      "x                         x",
      "x           x             x",
      "x           x             x",
      "x           x             x",
      "x           x             x",
      "x           x             x",
      "x                   x     x",
      "x                   x     x",
      "x                   x     x",
      "x                   x     x",
      "x                   x     x",
      "x     xx xx               x",
      "x                         x",
      "x                         x",
      "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
    ],
    [
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a       xxxxxxxxx  xxxxxxxxx       a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a              ?????               a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a       xxxxxxxxx  xxxxxxxxx       a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
      "a                                  a",
    ],
    [
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a        ?????        a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
      "a                     a",
    ],
    [
      "a                x x               a",
      "a                x x               a",
      "a                x x               a",
      "a            xxxx   xxxx           a",
      "a                                  a",
      "a            xxxx   xxxx           a",
      "a                x x               a",
      "a                x x               a",
      "a                x x               a",
      "a                                  a",
      "a                                  a",
      "a                        xxxxxxxxxxx",
      "a?????                   x         a",
      "a                        x         a",
      "a                        x         a",
      "a    xxxxxx  xxxxx xxxxxxxxxxxxxx  a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
      "a    x    x      x x               a",
    ],
    [
      "a                              a",
      "a x                          x a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a   ???????????????????????    a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a               x              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a                              a",
      "a x                          x a",
    ],
    [
      "x   xxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxx   x",
      "x                    x   x                   x",
      "x                                            x",
      "x                                            x",
      "x                                            x",
      "x                    x   x                   x",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "x                                            x",
      "x                                            x",
      "x                                            x",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "x                    x   x                   x",
      "                     x   x                    ",
      "                     x   x                    ",
      "                     x   x                    ",
      "x                    x   x                   x",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "                                              ",
      "                       ?                      ",
      "                                              ",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "x                    x   x                   x",
      "                     x   x                    ",
      "                     x   x                    ",
      "                     x   x                    ",
      "x                    x   x                   x",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "x                                            x",
      "x                                            x",
      "x                                            x",
      "xxxxxxxxxx   xxxxxxxxx   xxxxxxxxxx   xxxxxxxx",
      "x                    x   x                   x",
      "x                                            x",
      "x                                            x",
      "x                                            x",
      "x                    x   x                   x",
      "x   xxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxx   x",
    ],
  ];

  // Funcion mimir
  async function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }

  // Leer Teclas
  $("body").keydown((e) => {
    const key = e.key;

    if (!dirSet) {
      if (key == "ArrowUp" && dir != "ArrowDown") {
        dir = key;
        dirSet = true;
      }

      if (key == "ArrowDown" && dir != "ArrowUp") {
        dir = key;
        dirSet = true;
      }

      if (key == "ArrowRight" && dir != "ArrowLeft") {
        dir = key;
        dirSet = true;
      }

      if (key == "ArrowLeft" && dir != "ArrowRight") {
        dir = key;
        dirSet = true;
      }
    }
  });

  // Mostrar lista de mapas
  function showList() {
    listState = true;
    $("#game").empty();
    $("#gameBox").css("display", "none");
    $("#gameover").css("display", "none");

    $("#listBox").css("display", "block");

    let k = 0;
    maps.forEach((value) => {
      renderMap(k, "map" + k);
      k++;
    });
  }

  // Renderizar mapa, vaya.
  function renderMap(mapNumber, canvas) {
    // Seleccionar Mapa & Limpiar posicion inicial del jugador
    const map = maps[mapNumber];
    initPoint = [];

    // Renderizar Mapa, si.
    let _y = 0;
    map.forEach((value) => {
      const drawMethod = canvas == "game" ? "pixel" : "pixelThumb";
      let txt = "<tr>";

      for (let _x = 0; _x < value.length; _x++) {
        let color = "black";
        if (value[_x] == "x") color = "white";
        if (value[_x] == "?") initPoint.unshift({ x: _x, y: _y });

        txt += "<td ";
        txt += canvas == "game" ? "id='" + _x + "-" + _y + "' " : "";
        txt += "class='" + drawMethod + "' ";
        txt += "style='background-color: " + color + ";' ";
        txt += "></td>";
      }

      txt += "</tr>";
      _y++;

      $("#" + canvas).append(txt);
    });
  }

  // Jugar
  function play(mapNumber) {
    const map = maps[mapNumber];

    // Limpiar lista de mapas.
    $("#listBox").css("display", "none");
    for (let k = 0; k < map.length; k++) {
      $("#map" + k).empty();
    }

    // Inicializar variables y partida
    actualMap = mapNumber;
    listState = false;
    dirSet = false;
    dir = "ArrowRight";

    $("#gameBox").css("display", "block");
    $("#score").text("Score: " + 0);
    renderMap(mapNumber, "game");
    game();

    // Snake App
    async function game() {
      let gameover = false;
      let player = [];
      let food = {};
      let dietFood = { x: -999, y: -999 };
      let x = initPoint[0].x;
      let y = initPoint[0].y;
      score = 0;

      // Inicializar Jugador & foods
      for (let k = 0; k < initPoint.length; k++) {
        player[k] = initPoint[k];
      }

      setFood();
      setDietFood();

      // Loop / Juego en curso
      while (!gameover && !listState) {
        // Limpiar buffer
        player.forEach((value) => {
          const _x = value.x;
          const _y = value.y;

          $("#" + _x + "-" + _y).attr("style", "background-color: black");
          $("#" + _x + "-" + _y).text(" ");
        });

        // Asignar direccion del jugador
        dirSet = false;

        switch (dir) {
          case "ArrowUp": {
            y--;

            if (y < 0) y = map.length - 1;
            break;
          }

          case "ArrowDown": {
            y++;

            if (y == map.length) y = 0;
            break;
          }

          case "ArrowRight": {
            x++;

            if (x == map[0].length) x = 0;
            break;
          }

          case "ArrowLeft": {
            x--;

            if (x < 0) x = map[0].length - 1;
            break;
          }

          default:
            break;
        }

        // Heredar posiciones de los padres
        if (x == food.x && y == food.y) {
          player.push({ x: x - player.length - 1, y: y });
        }

        for (let k = player.length - 1; k > 0; k--) {
          player[k].x = player[k - 1].x;
          player[k].y = player[k - 1].y;
        }

        // Asignar posicion actual. Si no es posible: Gameover.
        try {
          player[0].x = x;
          player[0].y = y;
        } catch (error) {
          gameover = true;
        }

        // Posicion food + set Score
        if (x == food.x && y == food.y) {
          setFood();

          score++;
          gifScore();
          $("#score").text("Score: " + score);
        }

        // Posicion dietFood + remover tamaño
        if (x == dietFood.x && y == dietFood.y) {
          bgGif("brocoli");
          setDietFood();
          doDiet();
        }

        // Renderizar jugador & Foods
        for (let k = player.length - 1; k >= 0; k--) {
          const _x = player[k].x;
          const _y = player[k].y;
          let txt = "";

          // Color del jugador
          txt += "background-color: hsl(43, 89%, " + (38 - k) + "%);";

          // Orientacion ojitos
          if (dir == "ArrowRight" || dir == "ArrowLeft")
            txt += "writing-mode: vertical-rl;";

          // Render Player
          $("#" + _x + "-" + _y).attr("style", txt);
          if (k == 0) $("#" + _x + "-" + _y).text("• •");

          // Spawn food
          $("#" + food.x + "-" + food.y).attr(
            "style",
            "color: lightpink; background-color: black;"
          );
          $("#" + food.x + "-" + food.y).text("☻");

          // Spawn dietFood
          $("#" + dietFood.x + "-" + dietFood.y).attr(
            "style",
            "color: lightgreen; background-color: black;"
          );
          $("#" + dietFood.x + "-" + dietFood.y).text("♣");
        }

        // Check Gameover
        for (let k = 1; k < player.length; k++) {
          if (player[k].x === x && player[k].y === y) gameover = true;
        }

        if (map[y][x] == "x") gameover = true;

        // Game Speed
        if (score < 5) await sleep(75 - score * 4);
        if (score >= 5 && score < 15) await sleep(65 - score * 2);
        if (score >= 15 && score < 25) await sleep(50 - score * 1);
        if (score >= 25) await sleep(25);
      }

      // Acciones si hay gameover
      if (gameover) {
        let txt0;
        let txt1;
        let txt2;
        let txt3;

        if (player.length != 0) {
          // Asignacion de texto
          txt0 = "<strong>smh smh.</strong>";
          txt1 = "¿Quieres volver a perder?";
          txt2 = "perder es mi pasion.";
          txt3 = "<i><b>LET ME OOOOOUT</b></i>";

          // Seleccion de gif aleatorio
          if (score < 22) {
            switch (Math.floor(Math.random() * 3)) {
              case 0: {
                bgGif("desintegrated");
                break;
              }

              case 1: {
                bgGif("penguin_explode");
                break;
              }

              case 2: {
                bgGif("house_explode");
                break;
              }
            }
          } else {
            switch (Math.floor(Math.random() * 2)) {
              case 0: {
                bgGif("claps");
                break;
              }

              case 1: {
                bgGif("meh");
                break;
              }
            }
          }
        } else {
          // Asignacion de texto
          txt0 = "<small><i>a</i></small>";
          txt1 = "Hacer dieta no siempre es bueno.";
          txt2 = "todo calculado.";
          txt3 = "<small>no entendi</small>";

          switch (Math.floor(Math.random() * 2)) {
            case 0: {
              bgGif("bru");
              break;
            }

            case 1: {
              bgGif("bye");
              break;
            }
          }
        }

        $("#gameover").css("display", "block");
        $("#GOtxt0").html(txt0);
        $("#GOtxt1").html(txt1);
        $("#GOtxt2").html(txt2);
        $("#GOtxt3").html(txt3);
      }

      // Posicion food.
      function setFood() {
        const xSize = map[0].length;
        const ySize = map.length;
        let oc = false;

        // Comprobar que no esta spawneando donde no deberia.
        while (!oc) {
          oc = true;

          food.x = Math.floor(Math.random() * xSize);
          food.y = Math.floor(Math.random() * ySize);

          player.forEach((value) => {
            if (value.x == food.x && value.y == food.y) oc = false;
          });

          if (food.x == dietFood.x && food.y == dietFood.y) oc = false;

          if (map[food.y][food.x] == "x") oc = false;
        }
      }

      // Posicion dietFood.
      function setDietFood() {
        const xSize = map[0].length;
        const ySize = map.length;
        let oc = false;

        // Comprobar que no esta spawneando donde no deberia.
        while (!oc) {
          oc = true;

          dietFood.x = Math.floor(Math.random() * xSize);
          dietFood.y = Math.floor(Math.random() * ySize);

          player.forEach((value) => {
            if (value.x == dietFood.x && value.y == dietFood.y) oc = false;
          });

          if (food.x == dietFood.x && food.y == dietFood.y) oc = false;

          if (map[dietFood.y][dietFood.x] == "x") oc = false;
        }
      }

      // Diet Event
      async function doDiet(x) {
        const diet = Math.floor(Math.random() * 20) + 1;

        for (let k = 0; k < diet; k++) {
          const _size = player.length;

          if (_size == 0) {
            gameover = true;
            break;
          }

          _x = player[_size - 1].x;
          _y = player[_size - 1].y;

          player.pop();

          $("#" + _x + "-" + _y).attr("style", "background-color: black");
          $("#" + _x + "-" + _y).text(" ");

          await sleep(300);
        }
      }
    }
  }

  // Volver a jugar
  function replay() {
    $("#gameover").css("display", "none");
    $("#game").empty();
    play(actualMap);
  }

  // Preparar Gifs si no se usa cantv.
  function loadGifs() {
    let gifState = 0;

    if (!cantvUser) {
      gifs.forEach((value) => {
        const xhr = new XMLHttpRequest();

        xhr.onload = () => {
          const reader = new FileReader();

          reader.onloadend = () => {
            const url = reader.result;
            gifState++;
            $("#gifState").text(gifState + "/" + gifs.length);
            $("#" + value.name).attr(
              "style",
              "background: url(" + url.replace(/(\r\n|\n|\r)/gm, "") + ");"
            );

            $("#" + value.name).css("opacity", "0");
          };

          reader.readAsDataURL(xhr.response);
        };

        xhr.open("GET", value.url);
        xhr.responseType = "blob";
        xhr.send();
      });
    } else {
      $("#gifState").html("<i>CANTV user detected.</i>");
      $("#noCantv").css("display", "none");
      $("#cantv").css("display", "block");
    }
  }

  // Background Changes
  function bgGif(gifName) {
    const duration = $("#" + gifName).attr("duration");
    $("#" + gifName).css("opacity", "1");

    // Regresar el background a la normalidad
    setTimeout(() => {
      $("#" + gifName).css("opacity", "0");
    }, duration);
  }

  // Gifs segun la puntuacion
  function gifScore() {
    switch (score) {
      case 5: {
        bgGif("rock_sus");
        break;
      }

      case 15: {
        bgGif("speedrun");
        break;
      }

      case 22: {
        bgGif("toad");
        break;
      }

      case 28: {
        bgGif("flowercat");
        break;
      }

      case 32: {
        bgGif("hardparty");
        break;
      }

      case 38: {
        bgGif("hehehe");
        break;
      }

      default:
        break;
    }
  }

  loadGifs();
  showList();
</script>
